* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: beige;
}
h1 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin: 2rem;
}
h2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
nav {
  overflow: hidden;
  background-color: #1c1b22;
  padding: 20px 10px;
}
nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
nav a.nav-home {
  font-size: 25px;
  font-weight: bold;
}
nav a:hover {
  background-color: #59ffec;
  color: black;
}
img {
  width: 100%;
}
p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
i {
  margin-bottom: 0.7rem;
}
.nav-right {
  float: right;
}
.bg-image {
  background-image: url('back1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.6;
}
.about-section {
  padding: 70px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: beige;
  font-size: 20px;
  opacity: 1;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 2rem;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: '';
  clear: both;
  display: table;
}

.title {
  color: grey;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
